NODE_ENV=production

JWT_SECRETKEY =JK:BJHIK115132312
JWT_SHORT = 1m
JWT_LONG =1h
PORT=3000

SQL_DATABASE = dbchat_system
SQL_PASSWORD = Duke390Deku@1



//FOR NODEMAILER
HOST = gmail
HOST_USER_EMAIL = gamedesignersamundranepal@gmail.com
HOST_USER_PASSWORD =flsq xfoz yhfd janh


TESTING_EMAIL = testing@gmail.com